<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>User | Dashboard</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<!-- Local CSS -->
<link rel="stylesheet" href="" th:href="@{/css/style.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="myFunction()">

	<div id="loading" >
		<img src="images/loading.gif" style="width: 100%; height: 100%" >	
	</div>
	<header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">Real Estate</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#service">Services <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/logout">LogOut <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/addToCart">Cart <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/help">Help <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" list="search">
                    <datalist id="search">
                        <option value="Bhopal" />
                        <option value="Indore" />
                        <option value="Jabalpur" />
                        <option value="Pune" />
                        <option value="Delhi" />
                        <option value="Mumbai" />
                    </datalist>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
	<main>
		<!-- <ul th:each="value : ${user}">
			<li th:text="${value}"></li>
		</ul> -->
		
		
		
		
		<div class="container py-4" id="userDashboardID">
        	<div class="row py-4">
                <div class="col-md-3 offset-md-4">
                	<select id="filter" class="form-control" required="required" th:name="state">
                    	<option id="all" value="" selected>---------Filter Property---------</option>
                    	<option id="all" value="all">All</option>
                        <option id="city" value="city" >City</option>
                        <option id="state" value="state" >State</option>
                    </select>
                </div>
                <div class="col-md-2 text-right">
                	<form class="text-left" action="#" method="post" th:action="@{/filter}">
                    	<input type="text" th:name="filterBox" id="filterBox"
							class="form-control" name="filterBox" style="display: none;" required="required">
                        <button type="submit" class="btn btn-success">Filter Property</button>
                    </form>
                </div>
          	</div>
       </div>
		
		
		
		
	<div class="container">
			<div class="row py-4" th:each="n,status : ${data}">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{${n.getPath()}}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title" th:text="${n.getPropertyTitle()}">Default Title</h5>
									<p class="card-text" th:text="${n.getPropertyDescription()}">Default Description</p>
									<div class="container-fluid">
										<div class="row">
											<div class="col-md-3">
												<p class="card-text">
													<small class="text-muted small-dashboard">Price : </small>
													<small class="text-muted small-dashboard small-dashboard-dynamic" th:text="${n.getPropertyPrice()}" style="font-size: 20px;">Price</small>
													<small class="text-muted small-dashboard small-dashboard-dynamic" style="font-size: 22px;">₹</small>
												</p>
											</div>
											<div class="col-md-3">
												<p class="card-text">
													<small class="text-muted small-dashboard">Area : </small>
													<small class="text-muted small-dashboard small-dashboard-dynamic" th:text="${n.getPropertyArea()}">Area</small>
												</p>
											</div>
											<div class="col-md-3">
												<p class="card-text">
													<small class="text-muted small-dashboard">City : </small>
													<small class="text-muted small-dashboard small-dashboard-dynamic" th:text="${n.getPropertyCity()}">City</small>
												</p>
											</div>
											<div class="col-md-3">
												<p class="card-text">
													<small class="text-muted small-dashboard">State : </small>
													<small class="text-muted small-dashboard small-dashboard-dynamic" th:text="${n.getPropertyState()}">State</small>
												</p>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<div class="col-md-1">
								<form class="text-left" action="#" method="post" th:action="@{/addToCartBtn}">
                            		<input type="number" th:name="propertyId" th:value="${n.getPropertyId()}"
										class="form-control" name="propertId" style="display: none;" required="required">
                            		<button type="submit" class="btn btn-success my-2 mt-5">Add
                            			<i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            		</button>
                            	</form>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</main>
	<footer> </footer>
	<!-- Optional JavaScript -->
	<script th:src="@{/js/script.js}"></script>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>