<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- Local CSS -->
    <link rel="stylesheet" href="" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>User | Add Property</title>
</head>

<body onload="myFunction()">

	<div id="loading" >
		<img src="images/loading.gif" style="width: 100%; height: 100%" >	
	</div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">Real Estate</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#service">Services <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/logout">LogOut <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/addToCart">Cart <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/help">Help <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" list="search">
                    <datalist id="search">
                        <option value="Bhopal" />
                        <option value="Indore" />
                        <option value="Jabalpur" />
                        <option value="Pune" />
                        <option value="Delhi" />
                        <option value="Mumbai" />
                    </datalist>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
    <div class="container py-4">
    	<div class="row pt-4">
    		<div class="col-md-4">
    			<a class="btn btn-success my-2 my-sm-0" href="/login">
    				Back To Dashboard
    			</a>
    		</div>
    	</div>
    </div>
        <section class="login">
            <div class="container-fluid text-center u-100" style="margin-top: -75px;">
                <div class="container">
                    <h2>Add New Property</h2>
                    <hr style="background-color: white;width: 300px;">
                </div>
                <div class="row u-100 align-items-center">
                    <div class="col-md-6 offset-md-3 text-center">
                        <form class="text-left" method="post" enctype="multipart/form-data" th:action="@{/userAddNew}">
                            <div class="form-group">
                                <label for="title">Property Title</label>
                                <input type="text"   th:name="propertyTitle" class="form-control" id="title" required="required" autocomplete="off" aria-describedby="emailHelp" placeholder="Enter Property Title">
                            </div>
                            <div class="form-group">
                                <label for="description">Property Description</label>
                                <input type="text"   th:name="propertyDescription" class="form-control" id="description" required="required" autocomplete="off" aria-describedby="emailHelp" placeholder="Enter Property Description">
                            </div>
                            <div class="form-group">
                                <label for="price">Property Price</label>
                                <input type="number"  th:name="propertyPrice" class="form-control" id="price" required="required" autocomplete="off" placeholder="Property Price">
                            </div>
                            <div class="form-group">
                                <label for="type">Property Type</label>
                                <input type="text"  th:name="propertyType" class="form-control" id="type" required="required" autocomplete="off" placeholder="Property Type">
                            </div>
                            <div class="form-group">
                                <label for="image">Property Image</label>
                                <input type="file" th:name="files" accept="image/jpg, image/png, image/jpeg" class="form-control" id="image" required="required" autocomplete="off" placeholder="Property Image">
                            </div>
                            <div class="form-group">
                                <label for="area">Property Area</label>
                                <input type="text"  th:name="propertyArea" class="form-control" id="area" required="required" autocomplete="off" placeholder="Property Area">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="city">City</label>
                                    <input type="text" class="form-control" th:name="propertyCity" required="required" id="city" placeholder="City">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputState">State</label>
                                    <select id="inputState" class="form-control" required="required" th:name="propertyState">
                                    <option selected>Choose...</option>
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                    <option value="Assam">Assam</option>
                                    <option value="Bihar">Bihar</option>
                                    <option value="Chandigarh">Chandigarh</option>
                                    <option value="Chhattisgarh">Chhattisgarh</option>
                                    <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                    <option value="Daman and Diu">Daman and Diu</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Lakshadweep">Lakshadweep</option>
                                    <option value="Puducherry">Puducherry</option>
                                    <option value="Goa">Goa</option>
                                    <option value="Gujarat">Gujarat</option>
                                    <option value="Haryana">Haryana</option>
                                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                    <option value="Jharkhand">Jharkhand</option>
                                    <option value="Karnataka">Karnataka</option>
                                    <option value="Kerala">Kerala</option>
                                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="Manipur">Manipur</option>
                                    <option value="Meghalaya">Meghalaya</option>
                                    <option value="Mizoram">Mizoram</option>
                                    <option value="Nagaland">Nagaland</option>
                                    <option value="Odisha">Odisha</option>
                                    <option value="Punjab">Punjab</option>
                                    <option value="Rajasthan">Rajasthan</option>
                                    <option value="Sikkim">Sikkim</option>
                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                    <option value="Telangana">Telangana</option>
                                    <option value="Tripura">Tripura</option>
                                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                                    <option value="Uttarakhand">Uttarakhand</option>
                                    <option value="West Bengal">West Bengal</option>
                                  </select>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-success text-center offset-md-5">Submit Entry</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Optional JavaScript -->
    <script th:src="@{/js/script.js}"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script th:src="@{/js/bootstrap.min.js}"></script>
    </body>

</html>